# RESTMICROSERVICE

./: DockerFile  compose-env.yaml  pom.xml
src/main/java/com/example/DimaKrutoi/: DimaKrutoiApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/DimaKrutoi/consumer/: KafkaConsumer.java
src/main/java/com/example/DimaKrutoi/controller/: TreeController.java
src/main/java/com/example/DimaKrutoi/dto/: RandomAggregationDto.java  TreeDto.java
src/main/java/com/example/DimaKrutoi/entity/: Tree.java
src/main/java/com/example/DimaKrutoi/repository/: TreeRepository.java
src/main/java/com/example/DimaKrutoi/service/: KafkaService.java  RandomOrgIntegrationService.java  TreeService.java
src/main/resources/: application-test.yaml  application.yaml  test-application.yaml
src/main/resources/db/migration/: V1_0_0__creating table.sql  V1_0_1__treeTable.sql
src/test/java/com/example/DimaKrutoi/: DimaKrutoiApplicationTests.java  KafkaTest.java  RandomOrgIntegrationServiceTests.java  TreeRepositoryTest.java
src/test/java/com/example/DimaKrutoi/config/: ContainersEnvironment.java
src/test/java/com/example/DimaKrutoi/containers/: KafkaTestContainer.java  PostgresTestContainer.java
